<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marklogic</groupId>
  <artifactId>marklogic-contentpump</artifactId>
  <version>9.0-SNAPSHOT</version>
  <name>MarkLogic Content Pump and Connector for Hadoop</name>
  <description>MarkLogic Content Pump and Connector for Hadoop</description>
  <packaging>pom</packaging>
  <modules>
    <module>mapreduce</module>
    <module>mlcp</module>
  </modules>

  <repositories>
    <repository>
      <id>local_repo</id>
      <url>file://local_repo</url>
    </repository>
  </repositories>

</project>
